<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png">
    <meta name="author" content="Kristijan Krešić">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowfunding</title>
    <!--  styles  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- inline font info -->
    <style>
        /* cyrillic-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhiD5IwU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqjyD5IwU.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiCD5IwU.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhCD5IwU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhSD5IwU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiyD5.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhiD5IwU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqjyD5IwU.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiCD5IwU.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhCD5IwU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhSD5IwU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiyD5.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhiD5IwU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqjyD5IwU.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiCD5IwU.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhCD5IwU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqhSD5IwU.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/commissioner/v5/tDbL2o2WnlgI0FNDgduEk4jqiyD5.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>

    <div class="page__overlay"></div>

    <!-- Header starts -->
    <header class="header">
        <nav class="nav">
            <div class="nav__inner">
                <div class="nav__logo">
                    <img src="./assets/images/logo.svg" alt="page logo">
                </div>
                <ul class="nav__items">
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="#">Discover</a></li>
                    <li class="nav__item"><a href="#">Get Started</a></li>
                </ul>
                <div id="mobile-toggle" class="mobile-toggle">
                    <img src="assets/images/icon-hamburger.svg">
                </div>
            </div>
        </nav>
    </header>
    <!-- / Header ends -->

 
    <!-- Main content starts -->
    <main>
        <div class="content_wrapper">
            <!-- Project company info -->
            <section class="product">
                <article>
                    <div class="product__company__logo">
                        <img src="./assets/images/logo-mastercraft.svg" alt="company logo" />
                    </div>
                    <div class="product__description">
                        <h1>Mastercraft Bamboo Monitor Riser</h1>
                        <p>
                            A beautifully handcrafted monitor stand to reduce neck and eye strain
                        </p>
                    </div>
                    <div class="product__cta">
                        <a class="btn-primary-large" href="#">Back this project</a>
                        <a class="btn-bookmark" href="#">
                            <img src="./assets/images/icon-bookmark.svg" alt="add to bookmarks">
                            <span>Bookmark</span>
                        </a>
                    </div>
                </article>
            </section>
            <!-- / Project company info end -->

            <!-- Crowdfund info -->
            <section class="crowdfund">
                <article>
                    <div class="crowdfund__inner">
                        <div class="crowdfund__item">
                            <h2>$89,914</h2>
                            <small>of $100,000 backed</small>
                        </div>

                        <div class="crowdfund__item">
                            <h2>5,007</h2>
                            <small>total backers</small>
                        </div>

                        <div class="crowdfund__item">
                            <h2>56</h2>
                            <small>days left</small>
                        </div>
                    </div>
                    <!-- Progress bar -->
                    <div id="crowdfund_progress" class="crowdfund__progress"><div class="crowdfund__progress__bar"></div></div>
                </article>
            </section>
            <!-- / Crowdfund info end -->

            <!-- Project info -->
            <section class="about">

                <h3>About this project</h3>

                <p>
                    The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
                    platform that elevates your screen to a more comfortable viewing height.
                    Placing your monitor at eye level has the potential to improve your posture
                    and make you more comfortable while at work, helping you stay focused
                    on the task at hand.
                </p>

                <p>
                    Featuring artisan craftmanship, the simplicity of design creates extra desk space
                    below your computer to allow notepads, pens and USB sticks to be stored under the stand.
                </p>

                <!-- Bamboo Stand -->
                <article class="about__item">
                    <div class="about__item__header">
                        <h4>Bamboo Stand</h4>
                        <p>Pledge $25 or more</p>
                    </div>

                    <div class="about__item__body">
                        <p>
                            You get an ergonomic stand made of natural bamboo.
                            You've helped us launch our promotial campaign,
                            and you'll be added to a special Backer member list.
                        </p>
                    </div>

                    <div class="about__item__footer">
                        <div>
                           <h2>101</h2> <span>left</span>
                        </div>
                        <a href="#" class="btn-primary-medium">Select Reward</a>
                    </div>
                </article>
                 <!-- / Bamboo Stand end -->

                 <!-- Black Edition Stand -->
                 <article class="about__item">
                     <div class="about__item__header">
                         <h4>Black Edition Stand</h4>
                         <p>Pledge $75 or more</p>
                     </div>

                     <div class="about__item__body">
                         <p>
                             You get a Black Special Edition computer stand and a personal
                             thank you. You'll be added to our Backer member list. Shipping
                             is included.
                         </p>
                     </div>

                     <div class="about__item__footer">
                         <div>
                            <h2>64</h2> <span>left</span>
                         </div>
                         <a href="#" class="btn-primary-medium">Select Reward</a>
                     </div>
                 </article>
                 <!-- / Black Edition Stand end -->

                 <!-- Mahogany Special Edition -->
                 <article class="about__item disabled">
                     <div class="about__item__header">
                         <h4>Mahogany Special Edition</h4>
                         <p>Pledge $200 or more</p>
                     </div>

                     <div class="about__item__body">
                         <p>
                             You get two Special Edition Mahogany stands, a Backer T-Shirt,
                             and a personal thank you. You'll be added to our Backer member list.
                             Shipping is included.
                         </p>
                     </div>

                     <div class="about__item__footer">
                         <div>
                            <h2>0</h2> <span>left</span>
                         </div>
                         <a href="#" class="btn-primary-medium btn-disabled">Out of Stock</a>
                     </div>
                 </article>
                <!-- / Mahogany Special Edition end -->
            </section>
            <!-- / Project info end -->
        </div>
    </main>
    <!-- / Main content ends -->


    <!-- scripts  -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
